{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red83\green83\blue83;\red128\green128\blue128;\red29\green38\blue43;\red7\green7\blue7;
\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c0;\cssrgb\c40000\c40000\c40000;\csgray\c57415;\cssrgb\c15294\c19608\c22353;\cssrgb\c2353\c2353\c2353;
\cssrgb\c5098\c5098\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24460\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc0 1. What is software? What is software engineering?\
\cb1 \ulnone  \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf3 \cb4 -> The Software comprises a set of instructions which on execution deliver the desired outcome.\
Some example of software include operating system like Ubuntu or Windows 7/10, word processing tool like LibreOffice or Microsoft word, video player like VLC Player etc.\
->Software engineering is the branch of computer science that deals with the design, development, testing and maintenance of software applications. \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf3 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf5 \cb2 \kerning1\expnd0\expndtw0 \ul 2.
\f1  
\f3 Explain types of software?\
\pard\tx566\pardeftab720\sa200\partightenfactor0

\f1\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f4\b \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
System software:- 
\f1\b0 \cf6 \cb1  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f4\b \cf3 \cb4         1-) Operating System:-
\f1\b0  operating system is system software that operates the computer. Some of the popular operating systems are Windows, Linux, Ubuntu,                   Fedora,Android, iOS, etc.
\f4\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf3         2-) System Utilities:-
\f5\i  
\f1\i0\b0 Software used for maintenance and configuration of the computer system is called system utility. Some systems utilities are shipped with the operating system for example disk defragmentation tool, formatting utility, system restore utility, etc.
\f4\b \
        3-) Device Drivers:- 
\f1\b0 The purpose of a device driver is to ensure proper functioning of a particular device. The device driver acts as an interface between the device and the operating system.
\f4\b \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf7    
\f1\b0\fs29\fsmilli14667 \cf3 \cb1 \
\pard\tx566\pardeftab720\sa200\partightenfactor0

\f4\b\fs36 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf3 	\'95	\expnd0\expndtw0\kerning0
Application software:- \
       1-) General Purpose Software:- 
\f1\b0 The application software developed for generic applications, to cater to a bigger audience, in general, is called be used by end users as per their requirements.\
       
\f4\b 2-) Customised Software:- 
\f1\b0 Customised software is developed to meet the requirements of a specific organisation or an individual. Some example of user-defined software include websites, school management software, accounting software, etc.\
\

\f4\b \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Programming software:- \
\ls4\ilvl0\kerning1\expnd0\expndtw0       1-) Programming Languages:- 
\f1\b0 It is very difficult for a human being to write instruction in the form of 1s and 0s. So different type of computer programming languages are developed to simplify the coding. High level languages are machine independent and are simpler to write code into. Example of high level language including C++, java, python, etc.\
      
\f4\b 2-) Language Translators:-
\f1\b0  Computer can understand only machine language, a translator is needed to convert program written in high level language to machine language. Three type of translators used in computing system are assembler, compiler and interpreter.\
      
\f4\b 3-) Program Development tools:- 
\f1\b0 An editor is a software that allows us to create a text file where we type instructions and store the file are source code. In order to simplify the program development, there are software called Integrated Development Environment (IDE) consisting of text editor, building tools and debugger.
\f4\b \expnd0\expndtw0\kerning0
 
\f0\b0\fs48 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf5 \cb2 \kerning1\expnd0\expndtw0 \ul 3.
\f1  
\f3 What is SDLC? Explain each phase of SDLC?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \expnd0\expndtw0\kerning0
\ulnone     \
-) Stands for  Software Development Life Cycle (SDLC) is a process used by the software industry to design, develop and test high-quality software.\
  \
\
6 Stage of SDLC\
\
 1-) Requirement Gathering:-
\f3\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 This phase involves gathering information about the software requirements from stakeholders, such as customers, end-users, and business analysts.\
\

\f0\fs36 \AppleTypeServices \cf0 \cb1 \
 2-) Analysis:-
\f1 \cf3 \cb4 The analysis stage includes gathering all the specific details required for a new system as well as determining the first ideas for prototypes.
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\f0\fs36 \cf0 \
\
\
 3-) Designing:-
\f3\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 In this phase, the software design is created, which includes the overall architecture of the software, data structures, and interfaces. It has two steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High-level design (HLD):
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0It gives the architecture of software products.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Low-level design (LLD):
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0It describes how each and every feature in the product should work and every component.\
\pard\tx566\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \AppleTypeServices \cf0 \
 4-) Implementation:-
\f3\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 The design is then implemented in code, usually in several iterations, and this phase is also called as Development.\
\pard\pardeftab720\sa200\partightenfactor0
\cf8 things you need to know about this phase:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This is the longest phase in SDLC model.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This phase consists of Front end + Middleware + Back-end.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In front-end:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Development of coding is done even SEO settings are done.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In Middleware:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0They connect both the front end and back end.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the back-end:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0A database is created.\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf8 \cb4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \AppleTypeServices \cf0 \
 5-) Testing:-
\f6\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 \'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 The software is thoroughly tested to ensure that it meets the requirements and works correctly.\
\

\f0\fs36 \AppleTypeServices \cf0 \cb1 \
6-) Maintenance:- 
\f3\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb4 This phase includes ongoing support, bug fixes, and updates to the software.
\f0\fs38 \AppleTypeServices \cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf5 \cb2 \kerning1\expnd0\expndtw0 \ul 4.
\f1  
\f3 What is DFD? Create a DFD diagram on Flipkart?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \expnd0\expndtw0\kerning0
\ulnone -> (Data Flow Diagrams)\
->A graphical tool, useful for communicating with users, managers, and other personnel.\
->Useful for analysing existing as well as proposed systems.\
->Focus on the movement of data between external entities and processes, and between processes and data stores.\
->A relatively simple technique to learn and use.
\f7 \cf10 \cb4 \
\
\
-> Diagram On Flipkart\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Flipkart.drawio.png \width15760 \height16780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\fs36 \cf10 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f8\b\fs48 \cf5 \cb2 \kerning1\expnd0\expndtw0 \ul 5.
\f1\b0  
\f3 What is Flow chart? Create a flowchart to make addition of two numbers?\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \ulnone \
        
\fs36 ALGORITHM:-An algorithm is a step-by-step procedure to solve a given problem.\
\
           Algorithm of add two number \
              \
                      Start \
\
                      Declare Variables n1,n2.\
\
                      Read the values for n1 and n2\
\
                      Sum\'97>n1+n2\
\
                      Display sum \
\
                       Stop\

\fs24 \
\
\

\fs36  FLOWCHART:- The flowchart is the most wisely used graphical representation of an algorithm and procedural design workflows. It uses various symbols to show the operation and decisions to be followed in a program.It flows in sequential order.\

\fs24 \
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0                                                                                                                                                                             {{\NeXTGraphic Digram.drawio.png \width3420 \height16220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf5 \cb2 \ul 6.
\f1  
\f3 What is Use case Diagram? Create a use-case on bill payment on Paytm?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ulnone ->Use-case diagrams describe the high-level functions and scope of a system.\cb1 \uc0\u8232 \cb4 These diagrams also identify the interactions between the system and its actors.\cb1 \uc0\u8232 \cb4 The use cases and actors in use-case diagrams describe what the system does and how the actors use it, but not how the system operates internally.\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Untitled.drawio.png \width16120 \height27220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
 
\f0\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs48 \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
}